<?xml version="1.0"?>
<mateconf>
	<entry name="applet_id_list" mtime="1343736568" type="list" ltype="string">
		<li type="string">
			<stringvalue>mnote</stringvalue>
		</li>
		<li type="string">
			<stringvalue>clock</stringvalue>
		</li>
		<li type="string">
			<stringvalue>systray</stringvalue>
		</li>
		<li type="string">
			<stringvalue>window_list</stringvalue>
		</li>
		<li type="string">
			<stringvalue>workspace_switcher</stringvalue>
		</li>
		<li type="string">
			<stringvalue>fast_user_switch_applet</stringvalue>
		</li>
		<li type="string">
			<stringvalue>applet_1</stringvalue>
		</li>
		<li type="string">
			<stringvalue>applet_2</stringvalue>
		</li>
		<li type="string">
			<stringvalue>applet_3</stringvalue>
		</li>
	</entry>
	<entry name="toplevel_id_list" mtime="1343736568" type="list" ltype="string">
		<li type="string">
			<stringvalue>top_panel</stringvalue>
		</li>
		<li type="string">
			<stringvalue>bottom_panel</stringvalue>
		</li>
	</entry>
	<entry name="object_id_list" mtime="1343736568" type="list" ltype="string">
		<li type="string">
			<stringvalue>menu_bar</stringvalue>
		</li>
		<li type="string">
			<stringvalue>object_5</stringvalue>
		</li>
		<li type="string">
			<stringvalue>object_0</stringvalue>
		</li>
	</entry>
</mateconf>
