<?xml version="1.0"?>
<mateconf>
	<entry name="display_all_workspaces" mtime="1339830592" schema="/schemas/apps/workspace_switcher_applet/prefs/display_all_workspaces"/>
	<entry name="display_workspace_names" mtime="1339830592" schema="/schemas/apps/workspace_switcher_applet/prefs/display_workspace_names"/>
	<entry name="num_rows" mtime="1339830592" schema="/schemas/apps/workspace_switcher_applet/prefs/num_rows"/>
</mateconf>
