
themedir = $(datadir)/themes/Zukitwo/gtk-3.0/apps

theme_DATA = \
	epiphany.css \
	gedit.css \
	gnome-terminal.css \
	gnome-panel.css \
	nautilus.css \
	popover.css \
	unity.css

EXTRA_DIST = $(theme_DATA)
