<?xml version="1.0"?>
<mateconf>
	<entry name="primary_color" mtime="1344876051" type="string">
		<stringvalue>#22224b4b6868</stringvalue>
	</entry>
	<entry name="picture_filename" mtime="1344876051" type="string">
		<stringvalue>/usr/share/backgrounds/ign/ign-rusa-tambora.jpg</stringvalue>
	</entry>
	<entry name="secondary_color" mtime="1344876051" type="string">
		<stringvalue>#14142c2c3d3d</stringvalue>
	</entry>
	<entry name="color_shading_type" mtime="1344876052" type="string">
		<stringvalue>vertical-gradient</stringvalue>
	</entry>
	<entry name="picture_options" mtime="1344876051" type="string">
		<stringvalue>stretched</stringvalue>
	</entry>
</mateconf>
