<?xml version="1.0"?>
<mateconf>
	<entry name="maximum_size" mtime="1339830592" schema="/schemas/apps/window_list_applet/prefs/maximum_size"/>
	<entry name="display_all_workspaces" mtime="1339830592" schema="/schemas/apps/window_list_applet/prefs/display_all_workspaces"/>
	<entry name="group_windows" mtime="1339830592" schema="/schemas/apps/window_list_applet/prefs/group_windows"/>
	<entry name="move_unminimized_windows" mtime="1339830592" schema="/schemas/apps/window_list_applet/prefs/move_unminimized_windows"/>
	<entry name="minimum_size" mtime="1339830592" schema="/schemas/apps/window_list_applet/prefs/minimum_size"/>
</mateconf>
