
themedir = $(datadir)/themes/Zukitwo/gtk-2.0/apps/Nautilus

theme_DATA = \
	breadcrumb_active.png \
	breadcrumb_normal.png \
	breadcrumb_prelight.png \
	extra-widget.png \
	left_slider_normal.png \
	mode_normal.png \
	mode_prelight.png \
	mode_pressed.png \
	nautilus-toolbar.png \
	resize_grip.png \
	right_slider_normal.png \
	slider.png \
	slider-prelight.png \
	trough.png

EXTRA_DIST = $(theme_DATA)

